name: Deploy to Azure Container Apps

on:
  push:
    branches: [ "social-app" ]
  workflow_dispatch:

env:
  CONTAINER_NAME: 'frontend'
  CONTAINER_APP_RESOURCE_GROUP: '1'
  AZURE_CONTAINER_REGISTRY: 'byd1371.azurecr.io'
  AZURE_CONTAINER_REGISTRY_NAME: 'byd1371'
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
    - uses: actions/checkout@v3

    - name: Set up Docker Builx
      uses: docker/setup-buildx-action@v3.7.1

    - name: Azure Container Registry Login
      uses: Azure/docker-login@v1
      with:
           # Container registry username
           username: ${{ env.AZURE_CONTAINER_REGISTRY_NAME }}
           # Container registry password
           password: ${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}
           # Container registry server url
           login-server: ${{ env.AZURE_CONTAINER_REGISTRY }}
  
    
    - name: Build and push
      uses: docker/build-push-action@v6
      with:
          context: ./client/Dockerfile
          push: true
          tags: ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.CONTAINER_NAME }}:${{ github.sha }}
    
  
    
    - name: Deploy to Azure Container Apps
      uses: azure/container-apps-deploy-action@v1
      with:
        containerAppName: ${{ env. CONTAINER_NAME }}
        resourceGroup: ${{ env.CONTAINER_APP_RESOURCE_GROUP }}
        imageToDeploy: ${{ env.AZURE_CONTAINER_REGISTRY }}/${{  AZURE_CONTAINER_REGISTRY_NAME }}:${{ github.sha }}
        targetPort: 80
        ingress: external
       
