name: Build and deploy a container to an Azure Web App

env:
  AZURE_CONTAINER_REGISTRY_NAME: "BYD1370"
  AZURE_CONTAINER_REGISTRY: "byd1370.azurecr.io"
  CONTAINER_NAME: "byd1370"
  RESOURCE_GROUP: "1"
  CLUSTER_NAME: "BYD1370"
on:
  push:
    branches: [ "social-app" ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  Buildtwoapplications:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226 # v3.0.0

        
      - name: Azure Container Registry Login
        uses: Azure/docker-login@v1
        with:
           # Container registry username
           username: 'BYD1370'
           # Container registry password
           password: '1shXfx0iHD8gIeUSIJBSPz246XPwLEU8tyfXUtOb77+ACRCHAjWw'
           # Container registry server url
           login-server: 'byd1370.azurecr.io'

           
      - name: Build and push Backend Docker images
        uses: docker/build-push-action@v6.9.0
        with:
           push: true
           tags: ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.CONTAINER_NAME }}:${{ github.sha }}
           file: ./api/Dockerfile



